; ================================
;  celery beat supervisor example
; ================================

[program:celerybeat]
; Set full path to celery program if using virtualenv
command=celery beat -A src --schedule var/beat.db -l info --pidfile=var/run/celerybeat.pid

; directory=/path/to/project
; user=duplamatyi
numprocs=1
stdout_logfile=log/celery_beat.log
stderr_logfile=log/celery_beat.log
autostart=true
autorestart=true
startsecs=10

; if rabbitmq is supervised, set its priority higher
; so it starts first
priority=999
