[program:gunicorn_application]
command=gunicorn -c src/gunicornconfig.py src.wsgi:application

; directory=/path/to/project

; user=duplamatyi
group=www-data

stdout_logfile=log/gunicorn_worker.log
stderr_logfile=log/gunicorn_worker.log

autostart=true
autorestart=true
redirect_stderr=true

priority=888
